<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itcastModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdressName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="AdressId" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“itcast.dbo.VMovie”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VMovie">
    <Key>
      <PropertyRef Name="AdressId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AdressId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Number" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="Expr1" Type="int" />
    <Property Name="AdressName" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="itcastModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_info" EntityType="Self.User_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VMovie" EntityType="Self.VMovie" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VMovie].[AdressId] AS [AdressId], 
    [VMovie].[Id] AS [Id], 
    [VMovie].[Name] AS [Name], 
    [VMovie].[Age] AS [Age], 
    [VMovie].[Number] AS [Number], 
    [VMovie].[Company] AS [Company], 
    [VMovie].[Expr1] AS [Expr1], 
    [VMovie].[AdressName] AS [AdressName], 
    [VMovie].[phone] AS [phone]
    FROM [dbo].[VMovie] AS [VMovie]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>