<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mname" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="tid" Type="int" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityType Name="movietype">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tname" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“Movie.dbo.VMovieses”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VMovieses">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" Nullable="false" />
    <Property Name="cname" Type="nvarchar" MaxLength="50" />
    <Property Name="mname" Type="nvarchar" MaxLength="50" />
    <Property Name="createtime" Type="datetime" />
    <Property Name="tid" Type="int" />
    <Property Name="cid" Type="int" />
    <Property Name="tname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MovieModelStoreContainer">
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movietype" EntityType="Self.movietype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VMovieses" EntityType="Self.VMovieses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VMovieses].[mid] AS [mid], 
    [VMovieses].[cname] AS [cname], 
    [VMovieses].[mname] AS [mname], 
    [VMovieses].[createtime] AS [createtime], 
    [VMovieses].[tid] AS [tid], 
    [VMovieses].[cid] AS [cid], 
    [VMovieses].[tname] AS [tname]
    FROM [dbo].[VMovieses] AS [VMovieses]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>