<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itcastModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="itcastEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="itcastModel.Adress" />
    <EntitySet Name="occupation" EntityType="itcastModel.occupation" />
    <EntitySet Name="User_info" EntityType="itcastModel.User_info" />
    <EntitySet Name="VMovie" EntityType="itcastModel.VMovie" />
  </EntityContainer>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdressName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="occupation">
    <Key>
      <PropertyRef Name="OccupationId" />
    </Key>
    <Property Name="OccupationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccupationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdressId" Type="Int32" />
    <Property Name="OccupationId" Type="Int32" />
  </EntityType>
  <EntityType Name="VMovie">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AdressId" />
      <PropertyRef Name="OccupationId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdressName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OccupationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdressId" Type="Int32" Nullable="false" />
    <Property Name="OccupationId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>