<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="itcastModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdressName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="occupation">
    <Key>
      <PropertyRef Name="OccupationId" />
    </Key>
    <Property Name="OccupationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OccupationName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatTime" Type="datetime" />
  </EntityType>
  <EntityType Name="User_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="AdressId" Type="int" />
    <Property Name="OccupationId" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“itcast.dbo.VMovie”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="VMovie">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AdressId" />
      <PropertyRef Name="OccupationId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="AdressName" Type="nvarchar" MaxLength="50" />
    <Property Name="OccupationName" Type="nvarchar" MaxLength="50" />
    <Property Name="AdressId" Type="int" Nullable="false" />
    <Property Name="OccupationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="itcastModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="occupation" EntityType="Self.occupation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_info" EntityType="Self.User_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VMovie" EntityType="Self.VMovie" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VMovie].[Id] AS [Id], 
    [VMovie].[Name] AS [Name], 
    [VMovie].[Age] AS [Age], 
    [VMovie].[Company] AS [Company], 
    [VMovie].[AdressName] AS [AdressName], 
    [VMovie].[OccupationName] AS [OccupationName], 
    [VMovie].[AdressId] AS [AdressId], 
    [VMovie].[OccupationId] AS [OccupationId]
    FROM [dbo].[VMovie] AS [VMovie]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>